<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Home Helper</title>

    <!-- Bootstrap -->
    <link href="bootstrap/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="jquery/jquery.min.js"></script>
	<script src="js/Chart.js"></script>
	<script src="js/modernizr.custom.js"></script>
	

	
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">

	
	<!-- ------------HOME HELPER ------------ -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<br>
			<h1><img src="images/LogomarcaWhite.png"/>	</h1>
			<h2>O Ajudante que faltava em sua casa!</h2>
			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-lg-6 col-lg-offset-3">
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	<!--------------INFORMATIVO HOME HELPER------------ -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
				<h3>BEM VINDO <bold>A</bold> HOME HELPER. <bold> O Ajudante domiciliar que faltava para sua 
					casa.</bold> 
				</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------ FIM - INFORMATIVO ------------ -->

	<!-- ------------ GRAFICOS ------------ -->
	<section id="services" name="services"></section>
	<div id="g">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<img src="images/s1.png">
					<h4 id="prop">Energia</h4>
					<p>Cadastre, monitore e controle todos os seus gastos monetários em relação a conta de energia mensalmente !</p>
				</div>
				<div class="col-lg-3">
					<img src="images/s2.png">
					<h4 id="prop">Suprimentos</h4>
					<p>Controle de maneira dinâmica todos os suprimentos alimentares em seu domicílio, para nunca mais gastar dinheiro com o que não precisa !</p>
				</div>
				<div class="col-lg-3">
					<img src="images/s3.png">
					<h4 id="prop">Economia</h4>
					<p>Com toda a ajuda do Home Helper, você conseguirá economizar dinheiro todo mês, sem faltar nada em sua casa!</p>
				</div>
				<div class="col-lg-3">
					<img src="images/s4.png">
					<h4 id="prop">Indicadores</h4>
					<p>O Home Helper cria gráficos para que você, usuário, consiga visualizar seus gastos de forma mais dinâmica e prática, para saber exatamente a melhor forma de economizar !</p>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------ FIM GRAFICOS ------------ -->

	<!-- ------------ INTERVALO ------------ -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3></h3>
				</div>
			</div>
		</div>
	</div>
	<!-- ------------FIM - INTERVALO ------------ -->
	
	<!-- ------------ ESOOLHA OPÇOES DE CONTROLE ------------ -->
	<section id="portfolio" name="portfolio"></section>
	<div id="portfoliowrap1">
		<div class="container">
			<div class="row">
				<h3 style="color: black">Já é usuário ?</h3>
				<br>
				<a href="login.html" class="btn btn-default" id="btlogin">Fazer Login
                </a>
                <br>
                <h3 style="color: black"> Ou... </h3>
                <br>
				<a href="usuario.html" class="btn btn-default" id="btcad">Cadastre-se !
                </a>	
                <br></br>	
			</div>	
		</div>
	</div>

	<!-- ------------ INTERVALO ------------ -->
	<div id="w">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h3></h3>
				</div>
			</div>
		</div>
	</div>
	<!-------------- FIM INTERVALO ------------ -->
	
	
	
	<!-- FOOTER -->
		<div id="c">
			<div class="container">
				<p>Criado por <a href="">Evelyn e Matheus</a></p>
			</div>
		</div>
	<!-- FIM - FOOTER -->
	
	

    <!-- SCRIPTS  -->
		<script src="js/classie.js"></script>
	    <script src="bootstrap/bootstrap.min.js"></script>
	    <script src="js/smoothscroll.js"></script>
		<script src="js/main.js"></script>
</body>
</html>
